<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RegUsers" ZOrder="6" X="406" Y="293" Height="324" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:isp_OrganisationsList" ZOrder="13" X="1219" Y="207" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrgUsers" ZOrder="3" X="383" Y="613" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:isp_ResourceTypes" ZOrder="21" X="1028" Y="243" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_Resources" ZOrder="4" X="1010" Y="533" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_SuperAdmins" ZOrder="8" X="780" Y="57" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:isp_Domains" ZOrder="30" X="704" Y="610" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Counties" ZOrder="12" X="100" Y="262" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:isp_AdminGroups" ZOrder="11" X="1408" Y="880" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_MapRegions" ZOrder="33" X="948" Y="379" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:isp_OrganisationsExport" ZOrder="28" X="74" Y="574" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:isp_AdminGroupDashboard" ZOrder="24" X="1537" Y="38" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SADashboard" ZOrder="7" X="2053" Y="402" Height="649" Width="645" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="507" />
    <Shape ID="DesignTable:isp_EmailServers" ZOrder="32" X="90" Y="725" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:isp_TermsOfUse" ZOrder="22" X="498" Y="37" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:isp_Organisations" ZOrder="1" X="1901" Y="1176" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:GetOrganisationLicenceStatus" ZOrder="31" X="1051" Y="18" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SuperAdminsForAG" ZOrder="23" X="16" Y="387" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrgDetail" ZOrder="29" X="1332" Y="536" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetLicenceStatusForAdminGroup" ZOrder="10" X="188" Y="10" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Organisations" ZOrder="9" X="363" Y="857" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SANotifications" ZOrder="15" X="22" Y="995" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:APIKeys" ZOrder="27" X="1034" Y="924" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:isp_DFAccessors" ZOrder="26" X="980" Y="1232" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_ScheduleTwos" ZOrder="14" X="323" Y="1299" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_ScheduleThrees" ZOrder="25" X="648" Y="1305" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_SuperAdminGroups" ZOrder="20" X="23" Y="1278" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_ResourcesCats" ZOrder="5" X="1677" Y="457" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="625" Y="354" Height="568" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="564" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_isp_SuperAdminGroups_isp_AdminGroups" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_SuperAdminGroups_isp_AdminGroups1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_SuperAdminGroups_isp_SuperAdmins" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_SuperAdminGroups_isp_SuperAdmins1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>