<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="779" ViewPortY="665" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:isp_Roles" ZOrder="11" X="1115" Y="-37" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Organisations" ZOrder="36" X="948" Y="200" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_Organisations" ZOrder="6" X="616" Y="584" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserAdminRoles" ZOrder="29" X="12" Y="290" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:isp_OrgTypes" ZOrder="39" X="16" Y="-28" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:isp_OrganisationUsers" ZOrder="48" X="15" Y="563" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VerifyByEmailTable" ZOrder="31" X="1127" Y="144" Height="324" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_Sponsorship" ZOrder="8" X="619" Y="87" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_AssuranceSubmissions" ZOrder="25" X="1661" Y="716" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_IGComplianceTypes" ZOrder="49" X="323" Y="665" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_TierZeroSignatures" ZOrder="30" X="1636" Y="338" Height="324" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_DataAssetInventory" ZOrder="51" X="1351" Y="321" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:isp_DataSubjects" ZOrder="2" X="1075" Y="808" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:isp_DataTypes" ZOrder="27" X="1404" Y="637" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:isp_DataAssetSubject" ZOrder="1" X="1425" Y="858" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DataAssetType" ZOrder="33" X="1156" Y="612" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserOrgs" ZOrder="42" X="336" Y="1016" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_ICO_Register" ZOrder="4" X="1390" Y="0" Height="286" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:isp_DataAssetFormat" ZOrder="46" X="667" Y="1005" Height="172" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DataFormat" ZOrder="34" X="914" Y="701" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_Files" ZOrder="56" X="-8" Y="1014" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:isp_OrganisationUsersSummary" ZOrder="45" X="1639" Y="1078" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:isp_DF_Organisations" ZOrder="15" X="907" Y="-15" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:isp_DataFlowSummaries" ZOrder="54" X="1047" Y="1011" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_ScheduleTwos" ZOrder="59" X="1364" Y="1050" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_ScheduleThrees" ZOrder="47" X="1364" Y="1185" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DFAccessors" ZOrder="32" X="702" Y="1196" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_InformationShared" ZOrder="38" X="468" Y="139" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DataFlowSummariesFull" ZOrder="16" X="1359" Y="1328" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_DF_DFAccessors" ZOrder="9" X="574" Y="-26" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DF_DFSubjects" ZOrder="19" X="451" Y="272" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DF_ScheduleThrees" ZOrder="40" X="935" Y="513" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DF_ScheduleTwos" ZOrder="43" X="340" Y="295" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DF_InformationShared" ZOrder="37" X="322" Y="844" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DF_Formats" ZOrder="20" X="-17" Y="143" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_Resources" ZOrder="17" X="693" Y="1321" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_DataAssetContacts" ZOrder="57" X="1661" Y="-1" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:isp_DataFlowContacts" ZOrder="5" X="321" Y="452" Height="210" Width="366" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:isp_FilesByGroup" ZOrder="35" X="604" Y="456" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:isp_FileGroupFiles" ZOrder="28" X="79" Y="396" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_Domains" ZOrder="55" X="386" Y="1164" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="13" X="315" Y="1303" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:isp_UnsubscribeList" ZOrder="3" X="254" Y="-22" Height="267" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:isp_Assurance_CyberEssentials" ZOrder="53" X="1755" Y="237" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_Delegates" ZOrder="18" X="339" Y="199" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:isp_OrganisationCategories" ZOrder="50" X="-6" Y="1501" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_ODSCategories" ZOrder="52" X="336" Y="1461" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataFlow_GetSeniorUsers" ZOrder="10" X="270" Y="81" Height="343" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_SponsorshipExport" ZOrder="26" X="1024" Y="1637" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PrivacyStatus" ZOrder="41" X="1406" Y="1712" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SponsorshipGrid" ZOrder="7" X="603" Y="1692" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:isp_PIDItems" ZOrder="14" X="1737" Y="1430" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:isp_DataAssetPIDItems" ZOrder="24" X="1750" Y="1669" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:isp_DF_PIDItems" ZOrder="21" X="1678" Y="1899" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="-6" Y="1231" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_isp_OrganisationUsers_isp_Roles1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_DataAssetSubject_isp_DataAssetInventory" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1582</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_DataAssetSubject_isp_DataSubjects" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_DataAssetType_isp_DataAssetInventory" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_DataAssetType_isp_DataTypes" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_DataAssetFormat_isp_DataAssetInventory" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_DataAssetFormat_isp_DataFormat" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_OrganisationUsers_isp_Roles" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_DataAssetPIDItem_isp_DataAssetInventory1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>1750</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_isp_DataAssetPIDItem_isp_PIDItems1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>1621</Y>
        </Point>
        <Point>
          <X>1855</X>
          <Y>1669</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>