<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="InformationSharingPortal.SiteMaster" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = { "message": "This website uses session cookies to remember who you are when communicating with the web server and database.", "dismiss": "OK", "learnMore": "More info", "link": "isg_privacy.aspx", "theme": "dark-top" };
    var isIE11 = !!(navigator.userAgent.match(/Trident/) && !navigator.userAgent.match(/MSIE/));
    if (isIE11) {
        if (typeof window.attachEvent == "undefined" || !window.attachEvent) {
            window.attachEvent = window.addEventListener;
        }
    }
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
<head runat="server">
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%: Page.Title %> - <%: Session("SiteTitle") %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link runat="server" href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- Plugins CSS -->   
    <link runat="server" href="~/Content/font-awesome.min.css" rel="stylesheet" />
    <link runat="server" href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link runat="server" rel="stylesheet" href="~/Content/flexslider.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home-page">  
    <form runat="server">
       <asp:ScriptManager ID="ScriptManager1" runat="server" EnableCdn="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-hover-dropdown.min.js" />
                <asp:ScriptReference Path="~/Scripts/back-to-top.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.placeholder.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.fitvids.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.flexslider-min.js" />
                <asp:ScriptReference Path="~/Scripts/main.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.js"></script>
        <script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">\x3C/script><script src="//code.jquery.com/ui/1.11.2/jquery-ui.js">\x3C/script>')</script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <header id="header" class="header navbar-fixed-top">  
        <div class="container">       
            <h1 class="logo">
<asp:LinkButton ID="lbtHome" CausesValidation="false" PostBackUrl="~/Default.aspx" runat="server"><img runat="server" src="~/Images/isg-small.png" alt="" /></asp:LinkButton>
                
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="liHome" runat="server" class="nav-item"><a runat="server" href="~/default">Home</a></li>
                        <li id="liRegister" runat="server" class="nav-item"><a runat="server" href="~/account/register">Register</a></li>
                        <li id="liLogin" runat="server" class="nav-item nav-item-cta last"><a  runat="server" class="btn btn-cta btn-cta-secondary" href="~/account/login">Log in</a></li>
                        <li id="liLogout" visible="false" runat="server" class="nav-item nav-item-cta last"><asp:LinkButton CausesValidation="False" ID="lbtLogOff" CssClass="btn btn-cta btn-cta-secondary" runat="server">Log off</asp:LinkButton><%--<a id="A1"  runat="server" class="btn btn-cta btn-cta-secondary" href="~/account/login">Log out</a>--%></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
            <asp:ContentPlaceHolder ID="PageContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="pull-left small">&copy; <%: DateTime.Now.Year %> - Data Protection Impact Assessment Group.</div>
                <div class="pull-right">

                    <a style="cursor: pointer;" class="btn-ghost btn-sm" data-toggle="modal" data-target="#termsMessage"><i aria-hidden="true" class="icon-signup hidden-sm"></i>
                        Terms of use
                    </a>&nbsp;&nbsp;
                    <a style="cursor: pointer;" class="btn-ghost btn-sm" data-toggle="modal" data-target="#securityMessage"><i aria-hidden="true" class="icon-lock hidden-sm"></i>
                        Security
                    </a>&nbsp;&nbsp;<a style="cursor: pointer;" class="btn-ghost btn-sm" data-toggle="modal" data-target="#privacyMessage"><i aria-hidden="true" class="icon-eye hidden-sm"></i>
                        Privacy
                    </a>
                </div>                
            </div><!--//container-->
        </div><!--//bottom-bar-->
        </footer><!--//footer-->
         <%-- Privacy Modal --%>
        <div id="privacyMessage" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="lblPrivacyHeading" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Privacy and Cookies</h3>
                        <h3><small>This Privacy Notice tells you what to expect when the Data Protection Impact Assessment Tool collects personal information.</small></h3>
                    </div>
                    <div class="modal-body" style="max-height: 600px; overflow: auto;">
                        <asp:Literal ID="litPrivacyDetail" runat="server"></asp:Literal>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <%-- Security Modal --%>
        <div id="securityMessage" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="lblSecurityHeading" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">
                            <asp:Label ID="lblSecurityHeading" runat="server">
                                Security Statement
                            </asp:Label>
                        </h3>
                    </div>
                    <div class="modal-body" style="max-height: 600px; overflow: auto;">
                        <asp:Literal ID="litSecurityDetail" runat="server"></asp:Literal>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <%-- Terms Modal --%>
        <div id="termsMessage" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="lbltermsHeading" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">
                            <asp:Label ID="lbltermsHeading" runat="server"> Data Protection Impact Assessment Tool Terms & Conditions</asp:Label></h3>
                    </div>
                    <div class="modal-body" style="max-height: 600px; overflow: auto;">

                        <asp:Literal ID="litTOUDetail" runat="server"></asp:Literal>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
        <!-- Javascript -->          
    <!-- Vimeo video API -->
</body>
</html>
